<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="Maria Fernanda Vaz Romero"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Programando Sabores",
    
    "url": "https:\/\/vazmf.github.io\/programando-sabores\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/vazmf.github.io\/programando-sabores\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://vazmf.github.io/programando-sabores/img/cooking-code.png" />
<meta property="og:url" content="https://vazmf.github.io/programando-sabores/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Programando Sabores" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://vazmf.github.io/programando-sabores/img/cooking-code.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://vazmf.github.io/programando-sabores/img/cooking-code.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.92.2" />
  <link rel="alternate" href="https://vazmf.github.io/programando-sabores/index.xml" type="application/rss+xml" title="Programando Sabores"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://vazmf.github.io/programando-sabores/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vazmf.github.io/programando-sabores/css/highlight.min.css" /><link rel="stylesheet" href="https://vazmf.github.io/programando-sabores/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vazmf.github.io/programando-sabores/">Programando Sabores</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/programando-sabores/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Programando Sabores" href="https://vazmf.github.io/programando-sabores/">
            <img class="avatar-img" src="https://vazmf.github.io/programando-sabores/img/cooking-code.png" alt="Programando Sabores" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Maria Fernanda Vaz Romero
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://vazmf.github.io/programando-sabores/post/2015-01-27-cookies/">
        <h2 class="post-title">Cookies de aveia</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;115&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Maria Fernanda Vaz Romero
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Ingredientes  2 xícaras de aveia em flocos finos 2 xícaras de farinha de trigo 1 xícara de açúcar 1/2 xícara de margarina 2 ovos inteiros 1 colher de chá de fermento em pó 2 colheres de chá de baunilha (ou essência) 1 xícara de gotas de chocolate (pode também ser substituído por nozes, castanhas, avelãs etc)  Modo de preparo Juntar os ingredientes secos e misturar. Adicionar o ovo e a margarina até formar uma massa homogênea.
        <a href="https://vazmf.github.io/programando-sabores/post/2015-01-27-cookies/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://vazmf.github.io/programando-sabores/post/2015-01-19-pao/">
        <h2 class="post-title">Pão de alho assado</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 19, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;87&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Maria Fernanda Vaz Romero
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Ingredientes  10 pães francês em rodelas 2 ovos 300 ml óleo 2 colheres de sopa de maionese 3 dentes de alho 1 limão (suco) orégano sal a gosto  Modo de peparo Coloque os ovos no liquidificador e adicione o óleo com ele ligado (ele vai ficando em forma de creme). Adicione a maionese, alho, sal, orégano e o suco do limão. Quando tiver firme pare de bater e despeje em uma vasilha.
        <a href="https://vazmf.github.io/programando-sabores/post/2015-01-19-pao/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://vazmf.github.io/programando-sabores/post/2015-01-15-frango/">
        <h2 class="post-title">Frango assado com batatas</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;108&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Maria Fernanda Vaz Romero
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Ingredientes  1 kg e 1/2 de frango, cortado em pedaços 2 batatas grandes picadas em cubos médios Pomarola Maionese Sazon para aves Alho e sal  Modo de preparo Tempere os pedaços de frango com alho, sal, sazon para aves.
Coloque 5 colheres de sopa de pomarola no frango, ou se preferir 2 colheres de extrato de tomate.
Coloque também a essa mistura três colheres de maionese.
Misture as batatas com tudo isso, pode deixar uma meia hora pra pegar tempero.
        <a href="https://vazmf.github.io/programando-sabores/post/2015-01-15-frango/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
            <article class="post-preview">
    <a href="https://vazmf.github.io/programando-sabores/post/2015-01-04-risoto/">
        <h2 class="post-title">Risoto de Cogumelos</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 5, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;165&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Maria Fernanda Vaz Romero
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Ingredientes  4 mãos cheias de arroz 2 colheres de sopa de polpa de tomate 2 dentes de alho 2 bifes de peru 1 caldo Knor (o que preferir, eu usei económico) 1 lata grande de cogumelos laminados 1 cebola média 1 folha de louro 1 colher de sopa de maionese 1 colher de sobremesa de queijo ralado Sal a gosto Azeite a gosto Salsa a gosto Chouriço para dar gosto  Modo de preparo Numa panela deitar um pouco de azeite, um caldo knor, o louro e os alhos, a cebola e o chouriço picados Quando a cebola e o alho estiverem lourinhos junte o arroz.
        <a href="https://vazmf.github.io/programando-sabores/post/2015-01-04-risoto/" class="post-read-more">[Read More]</a>
        
    </div>

    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:maria.romero@edu.unifil.br" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/VazMF" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://linktr.ee/vaz_mf">Maria Fernanda Vaz Romero</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://vazmf.github.io/programando-sabores/">Programando Sabores</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.92.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://vazmf.github.io/programando-sabores/js/main.js"></script>
<script src="https://vazmf.github.io/programando-sabores/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://vazmf.github.io/programando-sabores/js/load-photoswipe.js"></script>









    
  </body>
</html>

